<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questions</title>
    <script src="resourses/js/administrator.js"></script>
</head>

<body>
    <button type="button" onclick="newQuestion()">Ny Fråga</button>
    <textarea id="newQuestion" cols="30" rows="2"></textarea>
    <button type="button" onclick="generateQuestions()">Se frågor</button>
    <table id="questions"></table>
</body>

</html>